:root {
  --clr-primary-400: hsl(179, 62%, 43%);
  --clr-primary-transparent: hsla(179, 62%, 43%, 0.8);
  --clr-accent-550: hsl(71, 73%, 54%);

  --fclr-main-1000: hsl(0, 100%, 100%);
  --fclr-secondary-transparent: hsla(0, 100%, 100%, 0.65);
  --clr-neutral-900: hsl(204, 43%, 93%);
  --clr-neutral-600: hsl(218, 22%, 67%);

  --ff: "Karla", sans-serif;
}

/*   Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/  */

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* End of CSS Reset */

body {
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
  background-color: var(--clr-neutral-900);
  font-family: var(--ff);
  color: white;
}

main {
  display: grid;
  max-width: calc(375px - 4rem);
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0 12px 16px 4px hsla(218, 22%, 67%, 0.2);
}

article {
  padding: 1.5rem;
}

.card-white {
  background-color: var(--fclr-main-1000);
  padding: 1.75rem 1.5rem;
}

.card-white__title {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-400);
}

.accent-text {
  font-weight: 700;
  color: var(--clr-accent-550);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.grey-text {
  font-size: 0.875rem;
  line-height: 2;
  color: var(--clr-neutral-600);
}

.title {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.card-dark {
  background-color: var(--clr-primary-400);
}

.d-flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1;
  margin-bottom: 0.75rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
}

.price-period {
  color: var(--fclr-secondary-transparent);
}

.btn {
  width: 100%;
  background-color: var(--clr-accent-550);
  padding: 1em 3em;
  border: 0;
  border-radius: 0.35rem;
  box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
  font-weight: 700;
  color: var(--fclr-main-1000);
}

.card-light {
  background-color: var(--clr-primary-transparent);
}

.card-light .container {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fclr-secondary-transparent);
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
    width: calc(100% - 4rem);
    max-width: 650px;
    border-radius: 0.5rem;
  }

  article,
  .card-white {
    padding: 2.5rem;
  }

  .card-white {
    grid-column: 1 / 3;
  }

  .card-white__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .accent-text {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }

  .grey-text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .title {
    margin-bottom: 1.25rem;
  }
}

.attribution-section {
  position: absolute;
  bottom: 0.25rem;
  font-size: 11px;
  text-align: center;
  color: var(--clr-neutral-600);
}
.attribution a {
  color: var(--clr-primary-400);
}
